<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="B_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1070)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Tunnel">
      <a name="label" val="slt2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1070)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,1180)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,790)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,870)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,960)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(390,1090)" to="(420,1090)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(390,1200)" to="(420,1200)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(390,940)" to="(420,940)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(450,1060)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(420,1080)" to="(450,1080)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(420,1170)" to="(450,1170)"/>
    <wire from="(420,1190)" to="(420,1200)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(470,1000)" to="(520,1000)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(500,700)" to="(540,700)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(710,520)" to="(780,520)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(720,130)" to="(760,130)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,220)" to="(880,220)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(730,210)" to="(880,210)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,230)" to="(880,230)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(730,70)" to="(810,70)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <wire from="(740,640)" to="(830,640)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(750,200)" to="(880,200)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(750,250)" to="(880,250)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(780,170)" to="(880,170)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(790,280)" to="(880,280)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(810,290)" to="(880,290)"/>
    <wire from="(810,70)" to="(810,160)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(830,620)" to="(870,620)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(830,670)" to="(870,670)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,710)" to="(870,710)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(830,740)" to="(870,740)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(830,760)" to="(870,760)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(830,810)" to="(870,810)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(830,820)" to="(870,820)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(920,240)" to="(960,240)"/>
  </circuit>
</project>
