<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1030,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1070,1060)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,1090)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1070,1120)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1070,1150)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1070,1180)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1070,1240)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,2010)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1070,2240)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1070,2470)" name="Tunnel">
      <a name="label" val="andd"/>
    </comp>
    <comp lib="0" loc="(1070,2710)" name="Tunnel">
      <a name="label" val="orr"/>
    </comp>
    <comp lib="0" loc="(1070,2940)" name="Tunnel">
      <a name="label" val="xorr"/>
    </comp>
    <comp lib="0" loc="(1070,3170)" name="Tunnel">
      <a name="label" val="slll"/>
    </comp>
    <comp lib="0" loc="(1070,3390)" name="Tunnel">
      <a name="label" val="srll"/>
    </comp>
    <comp lib="0" loc="(1070,3600)" name="Tunnel">
      <a name="label" val="sraa"/>
    </comp>
    <comp lib="0" loc="(1070,3820)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1070,4040)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1070,4260)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1070,4490)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1900)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,2000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,2070)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,2170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,2240)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,2340)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,2410)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,2510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,2590)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,2690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,2760)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,2860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1400,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1410,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1410,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1410,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1420,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1420,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1490,1940)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1490,2110)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1490,2280)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1490,2450)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1490,2630)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1490,2800)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1500,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1650,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,1900)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2070)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2410)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2580)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,2750)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,2850)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1940)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1860,2110)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1860,2280)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1860,2450)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1860,2620)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1860,2790)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1870,1220)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(190,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2040,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2050,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2050,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2060,1900)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,1990)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,2090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,2160)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2070,2240)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(210,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(210,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(210,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(210,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(210,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(210,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slll"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xorr"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srll"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraa"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orr"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andd"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(2150,1890)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2160,2150)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(2160,2230)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(220,1880)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,1980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,2050)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2150)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,2220)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2320)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,2390)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,2580)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,2730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2810)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,2910)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,2960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,3040)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,3140)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,3190)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,3270)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,3370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,2030)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1920)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(400,2090)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(400,2260)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(400,2430)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(400,3310)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(420,1760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,1710)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,1760)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1810)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2700)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(520,2930)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(520,3160)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,4050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,4220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,4270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,4350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,4450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,4500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1890)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,2040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2120)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,2270)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2350)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2450)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,2500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2590)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2690)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,2740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2820)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,2920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,2970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3050)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,3200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3270)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3370)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,3420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3480)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,3630)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3700)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,3850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,3920)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,4020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,4070)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,4140)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,4240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,4290)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,4370)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,4470)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,4520)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2470)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2710)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2940)" name="AND Gate"/>
    <comp lib="1" loc="(1000,3170)" name="AND Gate"/>
    <comp lib="1" loc="(1000,3390)" name="AND Gate"/>
    <comp lib="1" loc="(1000,3600)" name="AND Gate"/>
    <comp lib="1" loc="(1000,3820)" name="AND Gate"/>
    <comp lib="1" loc="(1000,4040)" name="AND Gate"/>
    <comp lib="1" loc="(1000,4260)" name="AND Gate"/>
    <comp lib="1" loc="(1000,4490)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2110)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2450)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2630)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2800)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1350)" name="OR Gate"/>
    <comp lib="1" loc="(1500,1450)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1100)" name="OR Gate"/>
    <comp lib="1" loc="(1550,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1220)" name="OR Gate"/>
    <comp lib="1" loc="(1620,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1710,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1840,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1840,2110)" name="AND Gate"/>
    <comp lib="1" loc="(1840,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1840,2450)" name="AND Gate"/>
    <comp lib="1" loc="(1840,2620)" name="AND Gate"/>
    <comp lib="1" loc="(1840,2790)" name="AND Gate"/>
    <comp lib="1" loc="(2230,2030)" name="AND Gate"/>
    <comp lib="1" loc="(380,1920)" name="AND Gate"/>
    <comp lib="1" loc="(380,2090)" name="AND Gate"/>
    <comp lib="1" loc="(380,2260)" name="AND Gate"/>
    <comp lib="1" loc="(380,2430)" name="AND Gate"/>
    <comp lib="1" loc="(380,2620)" name="AND Gate"/>
    <comp lib="1" loc="(380,2850)" name="AND Gate"/>
    <comp lib="1" loc="(380,3080)" name="AND Gate"/>
    <comp lib="1" loc="(380,3310)" name="AND Gate"/>
    <comp lib="1" loc="(450,2700)" name="AND Gate"/>
    <comp lib="1" loc="(450,2930)" name="AND Gate"/>
    <comp lib="1" loc="(450,3160)" name="AND Gate"/>
    <comp lib="1" loc="(930,1930)" name="AND Gate"/>
    <comp lib="1" loc="(930,2160)" name="AND Gate"/>
    <comp lib="1" loc="(930,2390)" name="AND Gate"/>
    <comp lib="1" loc="(930,2630)" name="AND Gate"/>
    <comp lib="1" loc="(930,2860)" name="AND Gate"/>
    <comp lib="1" loc="(930,3090)" name="AND Gate"/>
    <comp lib="1" loc="(930,3310)" name="AND Gate"/>
    <comp lib="1" loc="(930,3520)" name="AND Gate"/>
    <comp lib="1" loc="(930,3740)" name="AND Gate"/>
    <comp lib="1" loc="(930,3960)" name="AND Gate"/>
    <comp lib="1" loc="(930,4180)" name="AND Gate"/>
    <comp lib="1" loc="(930,4410)" name="AND Gate"/>
    <comp lib="2" loc="(590,1150)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1360,1890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,2060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,2160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,2230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,2400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,2500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,2580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,2680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1360,2750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1360,2850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,1890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,2060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,2160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,2230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,2400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,2500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,2570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,2670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,2740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,2840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2110,1890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2120,1980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2120,2080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2120,2150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2120,2230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,2040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,2210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,2310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,2380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,2480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,2570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,2670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,2720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,2800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,2900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,2950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,3030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,3130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,3180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,3260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,3360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,1880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,2030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,2110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,2210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,2260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,2340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,2440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,2490)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,2580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,2680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,2730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,2810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,2910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,2960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,3190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,3410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,3620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3690)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,3840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,3910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,4010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,4060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,4130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,4230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,4280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,4360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(820,4460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(820,4510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(720,950)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1355,925)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(840,935)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(935,885)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <wire from="(1000,2010)" to="(1070,2010)"/>
    <wire from="(1000,2240)" to="(1070,2240)"/>
    <wire from="(1000,2470)" to="(1070,2470)"/>
    <wire from="(1000,2710)" to="(1070,2710)"/>
    <wire from="(1000,2940)" to="(1070,2940)"/>
    <wire from="(1000,3170)" to="(1070,3170)"/>
    <wire from="(1000,3390)" to="(1070,3390)"/>
    <wire from="(1000,3600)" to="(1070,3600)"/>
    <wire from="(1000,3820)" to="(1070,3820)"/>
    <wire from="(1000,4040)" to="(1070,4040)"/>
    <wire from="(1000,4260)" to="(1070,4260)"/>
    <wire from="(1000,4490)" to="(1070,4490)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1050,1060)" to="(1070,1060)"/>
    <wire from="(1050,1090)" to="(1070,1090)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(1050,1150)" to="(1070,1150)"/>
    <wire from="(1050,1180)" to="(1070,1180)"/>
    <wire from="(1050,1210)" to="(1070,1210)"/>
    <wire from="(1050,1240)" to="(1070,1240)"/>
    <wire from="(1170,900)" to="(1170,1350)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1280,1880)" to="(1320,1880)"/>
    <wire from="(1280,1980)" to="(1320,1980)"/>
    <wire from="(1280,2050)" to="(1320,2050)"/>
    <wire from="(1280,2150)" to="(1320,2150)"/>
    <wire from="(1280,2220)" to="(1320,2220)"/>
    <wire from="(1280,2320)" to="(1320,2320)"/>
    <wire from="(1280,2390)" to="(1320,2390)"/>
    <wire from="(1280,2490)" to="(1320,2490)"/>
    <wire from="(1280,2570)" to="(1320,2570)"/>
    <wire from="(1280,2670)" to="(1320,2670)"/>
    <wire from="(1280,2740)" to="(1320,2740)"/>
    <wire from="(1280,2840)" to="(1320,2840)"/>
    <wire from="(1310,1900)" to="(1320,1900)"/>
    <wire from="(1310,2000)" to="(1320,2000)"/>
    <wire from="(1310,2070)" to="(1320,2070)"/>
    <wire from="(1310,2170)" to="(1320,2170)"/>
    <wire from="(1310,2240)" to="(1320,2240)"/>
    <wire from="(1310,2340)" to="(1320,2340)"/>
    <wire from="(1310,2410)" to="(1320,2410)"/>
    <wire from="(1310,2510)" to="(1320,2510)"/>
    <wire from="(1310,2590)" to="(1320,2590)"/>
    <wire from="(1310,2690)" to="(1320,2690)"/>
    <wire from="(1310,2760)" to="(1320,2760)"/>
    <wire from="(1310,2860)" to="(1320,2860)"/>
    <wire from="(1360,1890)" to="(1370,1890)"/>
    <wire from="(1360,1990)" to="(1370,1990)"/>
    <wire from="(1360,2060)" to="(1370,2060)"/>
    <wire from="(1360,2160)" to="(1370,2160)"/>
    <wire from="(1360,2230)" to="(1370,2230)"/>
    <wire from="(1360,2330)" to="(1370,2330)"/>
    <wire from="(1360,2400)" to="(1370,2400)"/>
    <wire from="(1360,2500)" to="(1370,2500)"/>
    <wire from="(1360,2580)" to="(1370,2580)"/>
    <wire from="(1360,2680)" to="(1370,2680)"/>
    <wire from="(1360,2750)" to="(1370,2750)"/>
    <wire from="(1360,2850)" to="(1370,2850)"/>
    <wire from="(1370,1890)" to="(1370,1920)"/>
    <wire from="(1370,1920)" to="(1420,1920)"/>
    <wire from="(1370,1960)" to="(1370,1990)"/>
    <wire from="(1370,1960)" to="(1420,1960)"/>
    <wire from="(1370,2060)" to="(1370,2090)"/>
    <wire from="(1370,2090)" to="(1420,2090)"/>
    <wire from="(1370,2130)" to="(1370,2160)"/>
    <wire from="(1370,2130)" to="(1420,2130)"/>
    <wire from="(1370,2230)" to="(1370,2260)"/>
    <wire from="(1370,2260)" to="(1420,2260)"/>
    <wire from="(1370,2300)" to="(1370,2330)"/>
    <wire from="(1370,2300)" to="(1420,2300)"/>
    <wire from="(1370,2400)" to="(1370,2430)"/>
    <wire from="(1370,2430)" to="(1420,2430)"/>
    <wire from="(1370,2470)" to="(1370,2500)"/>
    <wire from="(1370,2470)" to="(1420,2470)"/>
    <wire from="(1370,2580)" to="(1370,2610)"/>
    <wire from="(1370,2610)" to="(1420,2610)"/>
    <wire from="(1370,2650)" to="(1370,2680)"/>
    <wire from="(1370,2650)" to="(1420,2650)"/>
    <wire from="(1370,2750)" to="(1370,2780)"/>
    <wire from="(1370,2780)" to="(1420,2780)"/>
    <wire from="(1370,2820)" to="(1370,2850)"/>
    <wire from="(1370,2820)" to="(1420,2820)"/>
    <wire from="(1390,1120)" to="(1470,1120)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1080)" to="(1470,1080)"/>
    <wire from="(1400,1290)" to="(1410,1290)"/>
    <wire from="(1410,1170)" to="(1450,1170)"/>
    <wire from="(1410,1210)" to="(1450,1210)"/>
    <wire from="(1410,1250)" to="(1450,1250)"/>
    <wire from="(1410,1330)" to="(1450,1330)"/>
    <wire from="(1410,1370)" to="(1450,1370)"/>
    <wire from="(1420,1430)" to="(1450,1430)"/>
    <wire from="(1420,1470)" to="(1450,1470)"/>
    <wire from="(1440,1290)" to="(1450,1290)"/>
    <wire from="(1470,1940)" to="(1490,1940)"/>
    <wire from="(1470,2110)" to="(1490,2110)"/>
    <wire from="(1470,2280)" to="(1490,2280)"/>
    <wire from="(1470,2450)" to="(1490,2450)"/>
    <wire from="(1470,2630)" to="(1490,2630)"/>
    <wire from="(1470,2800)" to="(1490,2800)"/>
    <wire from="(1500,1190)" to="(1530,1190)"/>
    <wire from="(1500,1270)" to="(1530,1270)"/>
    <wire from="(1500,1350)" to="(1570,1350)"/>
    <wire from="(1500,1400)" to="(1510,1400)"/>
    <wire from="(1500,1450)" to="(1570,1450)"/>
    <wire from="(1510,1390)" to="(1510,1400)"/>
    <wire from="(1510,1390)" to="(1570,1390)"/>
    <wire from="(1510,1400)" to="(1510,1410)"/>
    <wire from="(1510,1410)" to="(1520,1410)"/>
    <wire from="(1520,1100)" to="(1760,1100)"/>
    <wire from="(1530,1190)" to="(1530,1200)"/>
    <wire from="(1530,1200)" to="(1550,1200)"/>
    <wire from="(1530,1240)" to="(1530,1270)"/>
    <wire from="(1530,1240)" to="(1550,1240)"/>
    <wire from="(1550,1410)" to="(1570,1410)"/>
    <wire from="(1600,1220)" to="(1790,1220)"/>
    <wire from="(1620,1370)" to="(1660,1370)"/>
    <wire from="(1620,1430)" to="(1640,1430)"/>
    <wire from="(1640,1410)" to="(1640,1430)"/>
    <wire from="(1640,1410)" to="(1660,1410)"/>
    <wire from="(1650,1880)" to="(1690,1880)"/>
    <wire from="(1650,1980)" to="(1690,1980)"/>
    <wire from="(1650,2050)" to="(1690,2050)"/>
    <wire from="(1650,2150)" to="(1690,2150)"/>
    <wire from="(1650,2220)" to="(1690,2220)"/>
    <wire from="(1650,2320)" to="(1690,2320)"/>
    <wire from="(1650,2390)" to="(1690,2390)"/>
    <wire from="(1650,2490)" to="(1690,2490)"/>
    <wire from="(1650,2560)" to="(1690,2560)"/>
    <wire from="(1650,2660)" to="(1690,2660)"/>
    <wire from="(1650,2730)" to="(1690,2730)"/>
    <wire from="(1650,2830)" to="(1690,2830)"/>
    <wire from="(1680,1900)" to="(1690,1900)"/>
    <wire from="(1680,2000)" to="(1690,2000)"/>
    <wire from="(1680,2070)" to="(1690,2070)"/>
    <wire from="(1680,2170)" to="(1690,2170)"/>
    <wire from="(1680,2240)" to="(1690,2240)"/>
    <wire from="(1680,2340)" to="(1690,2340)"/>
    <wire from="(1680,2410)" to="(1690,2410)"/>
    <wire from="(1680,2510)" to="(1690,2510)"/>
    <wire from="(1680,2580)" to="(1690,2580)"/>
    <wire from="(1680,2680)" to="(1690,2680)"/>
    <wire from="(1680,2750)" to="(1690,2750)"/>
    <wire from="(1680,2850)" to="(1690,2850)"/>
    <wire from="(1710,1390)" to="(1740,1390)"/>
    <wire from="(1730,1890)" to="(1740,1890)"/>
    <wire from="(1730,1990)" to="(1740,1990)"/>
    <wire from="(1730,2060)" to="(1740,2060)"/>
    <wire from="(1730,2160)" to="(1740,2160)"/>
    <wire from="(1730,2230)" to="(1740,2230)"/>
    <wire from="(1730,2330)" to="(1740,2330)"/>
    <wire from="(1730,2400)" to="(1740,2400)"/>
    <wire from="(1730,2500)" to="(1740,2500)"/>
    <wire from="(1730,2570)" to="(1740,2570)"/>
    <wire from="(1730,2670)" to="(1740,2670)"/>
    <wire from="(1730,2740)" to="(1740,2740)"/>
    <wire from="(1730,2840)" to="(1740,2840)"/>
    <wire from="(1740,1240)" to="(1740,1390)"/>
    <wire from="(1740,1240)" to="(1790,1240)"/>
    <wire from="(1740,1890)" to="(1740,1920)"/>
    <wire from="(1740,1920)" to="(1790,1920)"/>
    <wire from="(1740,1960)" to="(1740,1990)"/>
    <wire from="(1740,1960)" to="(1790,1960)"/>
    <wire from="(1740,2060)" to="(1740,2090)"/>
    <wire from="(1740,2090)" to="(1790,2090)"/>
    <wire from="(1740,2130)" to="(1740,2160)"/>
    <wire from="(1740,2130)" to="(1790,2130)"/>
    <wire from="(1740,2230)" to="(1740,2260)"/>
    <wire from="(1740,2260)" to="(1790,2260)"/>
    <wire from="(1740,2300)" to="(1740,2330)"/>
    <wire from="(1740,2300)" to="(1790,2300)"/>
    <wire from="(1740,2400)" to="(1740,2430)"/>
    <wire from="(1740,2430)" to="(1790,2430)"/>
    <wire from="(1740,2470)" to="(1740,2500)"/>
    <wire from="(1740,2470)" to="(1790,2470)"/>
    <wire from="(1740,2570)" to="(1740,2600)"/>
    <wire from="(1740,2600)" to="(1790,2600)"/>
    <wire from="(1740,2640)" to="(1740,2670)"/>
    <wire from="(1740,2640)" to="(1790,2640)"/>
    <wire from="(1740,2740)" to="(1740,2770)"/>
    <wire from="(1740,2770)" to="(1790,2770)"/>
    <wire from="(1740,2810)" to="(1740,2840)"/>
    <wire from="(1740,2810)" to="(1790,2810)"/>
    <wire from="(1760,1100)" to="(1760,1200)"/>
    <wire from="(1760,1200)" to="(1790,1200)"/>
    <wire from="(1840,1220)" to="(1870,1220)"/>
    <wire from="(1840,1940)" to="(1860,1940)"/>
    <wire from="(1840,2110)" to="(1860,2110)"/>
    <wire from="(1840,2280)" to="(1860,2280)"/>
    <wire from="(1840,2450)" to="(1860,2450)"/>
    <wire from="(1840,2620)" to="(1860,2620)"/>
    <wire from="(1840,2790)" to="(1860,2790)"/>
    <wire from="(190,1860)" to="(230,1860)"/>
    <wire from="(190,1960)" to="(230,1960)"/>
    <wire from="(190,2030)" to="(230,2030)"/>
    <wire from="(190,2130)" to="(230,2130)"/>
    <wire from="(190,2200)" to="(230,2200)"/>
    <wire from="(190,2300)" to="(230,2300)"/>
    <wire from="(190,2370)" to="(230,2370)"/>
    <wire from="(190,2470)" to="(230,2470)"/>
    <wire from="(190,2560)" to="(230,2560)"/>
    <wire from="(190,2660)" to="(230,2660)"/>
    <wire from="(190,2710)" to="(230,2710)"/>
    <wire from="(190,2790)" to="(230,2790)"/>
    <wire from="(190,2890)" to="(230,2890)"/>
    <wire from="(190,2940)" to="(230,2940)"/>
    <wire from="(190,3020)" to="(230,3020)"/>
    <wire from="(190,3120)" to="(230,3120)"/>
    <wire from="(190,3170)" to="(230,3170)"/>
    <wire from="(190,3250)" to="(230,3250)"/>
    <wire from="(190,3350)" to="(230,3350)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2040,1880)" to="(2070,1880)"/>
    <wire from="(2040,1970)" to="(2080,1970)"/>
    <wire from="(2040,2070)" to="(2080,2070)"/>
    <wire from="(2050,2140)" to="(2080,2140)"/>
    <wire from="(2050,2220)" to="(2080,2220)"/>
    <wire from="(2060,1900)" to="(2070,1900)"/>
    <wire from="(2070,1990)" to="(2080,1990)"/>
    <wire from="(2070,2090)" to="(2080,2090)"/>
    <wire from="(2070,2160)" to="(2080,2160)"/>
    <wire from="(2070,2240)" to="(2080,2240)"/>
    <wire from="(210,1020)" to="(310,1020)"/>
    <wire from="(210,1050)" to="(300,1050)"/>
    <wire from="(210,1080)" to="(550,1080)"/>
    <wire from="(210,1110)" to="(220,1110)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(210,1170)" to="(240,1170)"/>
    <wire from="(210,1200)" to="(250,1200)"/>
    <wire from="(210,1230)" to="(260,1230)"/>
    <wire from="(210,1260)" to="(270,1260)"/>
    <wire from="(210,1290)" to="(280,1290)"/>
    <wire from="(210,1320)" to="(290,1320)"/>
    <wire from="(210,1350)" to="(300,1350)"/>
    <wire from="(210,1380)" to="(310,1380)"/>
    <wire from="(210,1410)" to="(320,1410)"/>
    <wire from="(210,330)" to="(540,330)"/>
    <wire from="(210,360)" to="(530,360)"/>
    <wire from="(210,390)" to="(520,390)"/>
    <wire from="(210,420)" to="(510,420)"/>
    <wire from="(210,450)" to="(500,450)"/>
    <wire from="(210,480)" to="(490,480)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(210,540)" to="(470,540)"/>
    <wire from="(210,570)" to="(460,570)"/>
    <wire from="(210,630)" to="(440,630)"/>
    <wire from="(210,660)" to="(430,660)"/>
    <wire from="(210,690)" to="(420,690)"/>
    <wire from="(210,720)" to="(410,720)"/>
    <wire from="(210,750)" to="(400,750)"/>
    <wire from="(210,780)" to="(390,780)"/>
    <wire from="(210,810)" to="(380,810)"/>
    <wire from="(210,840)" to="(370,840)"/>
    <wire from="(210,870)" to="(360,870)"/>
    <wire from="(210,900)" to="(350,900)"/>
    <wire from="(210,930)" to="(340,930)"/>
    <wire from="(210,960)" to="(330,960)"/>
    <wire from="(210,990)" to="(320,990)"/>
    <wire from="(2110,1890)" to="(2150,1890)"/>
    <wire from="(2120,1980)" to="(2130,1980)"/>
    <wire from="(2120,2080)" to="(2130,2080)"/>
    <wire from="(2120,2150)" to="(2160,2150)"/>
    <wire from="(2120,2230)" to="(2160,2230)"/>
    <wire from="(2130,1980)" to="(2130,2010)"/>
    <wire from="(2130,2010)" to="(2180,2010)"/>
    <wire from="(2130,2050)" to="(2130,2080)"/>
    <wire from="(2130,2050)" to="(2180,2050)"/>
    <wire from="(220,1090)" to="(220,1110)"/>
    <wire from="(220,1090)" to="(550,1090)"/>
    <wire from="(220,1880)" to="(230,1880)"/>
    <wire from="(220,1980)" to="(230,1980)"/>
    <wire from="(220,2050)" to="(230,2050)"/>
    <wire from="(220,2150)" to="(230,2150)"/>
    <wire from="(220,2220)" to="(230,2220)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,2320)" to="(230,2320)"/>
    <wire from="(220,2390)" to="(230,2390)"/>
    <wire from="(220,2490)" to="(230,2490)"/>
    <wire from="(220,2580)" to="(230,2580)"/>
    <wire from="(220,2680)" to="(230,2680)"/>
    <wire from="(220,2730)" to="(230,2730)"/>
    <wire from="(220,2810)" to="(230,2810)"/>
    <wire from="(220,2910)" to="(230,2910)"/>
    <wire from="(220,2960)" to="(230,2960)"/>
    <wire from="(220,3040)" to="(230,3040)"/>
    <wire from="(220,3140)" to="(230,3140)"/>
    <wire from="(220,3190)" to="(230,3190)"/>
    <wire from="(220,3270)" to="(230,3270)"/>
    <wire from="(220,3370)" to="(230,3370)"/>
    <wire from="(2230,2030)" to="(2250,2030)"/>
    <wire from="(230,1100)" to="(230,1140)"/>
    <wire from="(230,1100)" to="(550,1100)"/>
    <wire from="(240,1110)" to="(240,1170)"/>
    <wire from="(240,1110)" to="(550,1110)"/>
    <wire from="(250,1120)" to="(250,1200)"/>
    <wire from="(250,1120)" to="(550,1120)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1130)" to="(260,1230)"/>
    <wire from="(260,1130)" to="(550,1130)"/>
    <wire from="(270,1140)" to="(270,1260)"/>
    <wire from="(270,1140)" to="(550,1140)"/>
    <wire from="(270,1870)" to="(280,1870)"/>
    <wire from="(270,1970)" to="(280,1970)"/>
    <wire from="(270,2040)" to="(280,2040)"/>
    <wire from="(270,2140)" to="(280,2140)"/>
    <wire from="(270,2210)" to="(280,2210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2310)" to="(280,2310)"/>
    <wire from="(270,2380)" to="(280,2380)"/>
    <wire from="(270,2480)" to="(280,2480)"/>
    <wire from="(270,2570)" to="(280,2570)"/>
    <wire from="(270,2670)" to="(280,2670)"/>
    <wire from="(270,2720)" to="(400,2720)"/>
    <wire from="(270,2800)" to="(280,2800)"/>
    <wire from="(270,2900)" to="(280,2900)"/>
    <wire from="(270,2950)" to="(400,2950)"/>
    <wire from="(270,3030)" to="(280,3030)"/>
    <wire from="(270,3130)" to="(280,3130)"/>
    <wire from="(270,3180)" to="(400,3180)"/>
    <wire from="(270,3260)" to="(280,3260)"/>
    <wire from="(270,3360)" to="(280,3360)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1150)" to="(280,1290)"/>
    <wire from="(280,1150)" to="(550,1150)"/>
    <wire from="(280,1870)" to="(280,1900)"/>
    <wire from="(280,1900)" to="(330,1900)"/>
    <wire from="(280,1940)" to="(280,1970)"/>
    <wire from="(280,1940)" to="(330,1940)"/>
    <wire from="(280,2040)" to="(280,2070)"/>
    <wire from="(280,2070)" to="(330,2070)"/>
    <wire from="(280,2110)" to="(280,2140)"/>
    <wire from="(280,2110)" to="(330,2110)"/>
    <wire from="(280,2210)" to="(280,2240)"/>
    <wire from="(280,2240)" to="(330,2240)"/>
    <wire from="(280,2280)" to="(280,2310)"/>
    <wire from="(280,2280)" to="(330,2280)"/>
    <wire from="(280,2380)" to="(280,2410)"/>
    <wire from="(280,2410)" to="(330,2410)"/>
    <wire from="(280,2450)" to="(280,2480)"/>
    <wire from="(280,2450)" to="(330,2450)"/>
    <wire from="(280,2570)" to="(280,2600)"/>
    <wire from="(280,2600)" to="(330,2600)"/>
    <wire from="(280,2640)" to="(280,2670)"/>
    <wire from="(280,2640)" to="(330,2640)"/>
    <wire from="(280,2800)" to="(280,2830)"/>
    <wire from="(280,2830)" to="(330,2830)"/>
    <wire from="(280,2870)" to="(280,2900)"/>
    <wire from="(280,2870)" to="(330,2870)"/>
    <wire from="(280,3030)" to="(280,3060)"/>
    <wire from="(280,3060)" to="(330,3060)"/>
    <wire from="(280,3100)" to="(280,3130)"/>
    <wire from="(280,3100)" to="(330,3100)"/>
    <wire from="(280,3260)" to="(280,3290)"/>
    <wire from="(280,3290)" to="(330,3290)"/>
    <wire from="(280,3330)" to="(280,3360)"/>
    <wire from="(280,3330)" to="(330,3330)"/>
    <wire from="(290,1160)" to="(290,1320)"/>
    <wire from="(290,1160)" to="(550,1160)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(300,1070)" to="(550,1070)"/>
    <wire from="(300,1170)" to="(300,1350)"/>
    <wire from="(300,1170)" to="(550,1170)"/>
    <wire from="(310,1020)" to="(310,1060)"/>
    <wire from="(310,1060)" to="(550,1060)"/>
    <wire from="(310,1180)" to="(310,1380)"/>
    <wire from="(310,1180)" to="(550,1180)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1050)" to="(550,1050)"/>
    <wire from="(320,1190)" to="(320,1410)"/>
    <wire from="(320,1190)" to="(550,1190)"/>
    <wire from="(320,990)" to="(320,1050)"/>
    <wire from="(330,1040)" to="(550,1040)"/>
    <wire from="(330,960)" to="(330,1040)"/>
    <wire from="(340,1030)" to="(550,1030)"/>
    <wire from="(340,930)" to="(340,1030)"/>
    <wire from="(350,1020)" to="(550,1020)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,900)" to="(350,1020)"/>
    <wire from="(360,1010)" to="(550,1010)"/>
    <wire from="(360,870)" to="(360,1010)"/>
    <wire from="(370,1000)" to="(550,1000)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,840)" to="(370,1000)"/>
    <wire from="(380,1920)" to="(400,1920)"/>
    <wire from="(380,2090)" to="(400,2090)"/>
    <wire from="(380,2260)" to="(400,2260)"/>
    <wire from="(380,2430)" to="(400,2430)"/>
    <wire from="(380,2620)" to="(380,2650)"/>
    <wire from="(380,2650)" to="(400,2650)"/>
    <wire from="(380,2850)" to="(380,2880)"/>
    <wire from="(380,2880)" to="(400,2880)"/>
    <wire from="(380,3080)" to="(380,3110)"/>
    <wire from="(380,3110)" to="(400,3110)"/>
    <wire from="(380,3310)" to="(400,3310)"/>
    <wire from="(380,810)" to="(380,990)"/>
    <wire from="(380,990)" to="(550,990)"/>
    <wire from="(390,780)" to="(390,980)"/>
    <wire from="(390,980)" to="(550,980)"/>
    <wire from="(400,2650)" to="(400,2680)"/>
    <wire from="(400,2880)" to="(400,2910)"/>
    <wire from="(400,3110)" to="(400,3140)"/>
    <wire from="(400,750)" to="(400,970)"/>
    <wire from="(400,970)" to="(550,970)"/>
    <wire from="(410,1760)" to="(420,1760)"/>
    <wire from="(410,1770)" to="(410,1810)"/>
    <wire from="(410,1810)" to="(470,1810)"/>
    <wire from="(410,720)" to="(410,960)"/>
    <wire from="(410,960)" to="(550,960)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,690)" to="(420,950)"/>
    <wire from="(420,950)" to="(550,950)"/>
    <wire from="(430,660)" to="(430,940)"/>
    <wire from="(430,940)" to="(550,940)"/>
    <wire from="(440,1710)" to="(440,1750)"/>
    <wire from="(440,1710)" to="(470,1710)"/>
    <wire from="(440,1760)" to="(470,1760)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,630)" to="(440,930)"/>
    <wire from="(440,930)" to="(550,930)"/>
    <wire from="(450,2700)" to="(520,2700)"/>
    <wire from="(450,2930)" to="(520,2930)"/>
    <wire from="(450,3160)" to="(520,3160)"/>
    <wire from="(460,570)" to="(460,920)"/>
    <wire from="(460,920)" to="(550,920)"/>
    <wire from="(470,540)" to="(470,910)"/>
    <wire from="(470,910)" to="(550,910)"/>
    <wire from="(480,510)" to="(480,900)"/>
    <wire from="(480,900)" to="(550,900)"/>
    <wire from="(490,480)" to="(490,890)"/>
    <wire from="(490,890)" to="(550,890)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,450)" to="(500,880)"/>
    <wire from="(500,880)" to="(550,880)"/>
    <wire from="(510,420)" to="(510,870)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,390)" to="(520,860)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(530,360)" to="(530,850)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(540,330)" to="(540,840)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1150)" to="(640,1150)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,950)" to="(640,1150)"/>
    <wire from="(640,950)" to="(720,950)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,1350)" to="(1170,1350)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,900)" to="(1170,900)"/>
    <wire from="(690,900)" to="(690,940)"/>
    <wire from="(690,980)" to="(690,1350)"/>
    <wire from="(720,950)" to="(720,960)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1870)" to="(780,1870)"/>
    <wire from="(740,1970)" to="(780,1970)"/>
    <wire from="(740,2020)" to="(780,2020)"/>
    <wire from="(740,2100)" to="(780,2100)"/>
    <wire from="(740,2200)" to="(780,2200)"/>
    <wire from="(740,2250)" to="(780,2250)"/>
    <wire from="(740,2330)" to="(780,2330)"/>
    <wire from="(740,2430)" to="(780,2430)"/>
    <wire from="(740,2480)" to="(780,2480)"/>
    <wire from="(740,2570)" to="(780,2570)"/>
    <wire from="(740,2670)" to="(780,2670)"/>
    <wire from="(740,2720)" to="(780,2720)"/>
    <wire from="(740,2800)" to="(780,2800)"/>
    <wire from="(740,2900)" to="(780,2900)"/>
    <wire from="(740,2950)" to="(780,2950)"/>
    <wire from="(740,3030)" to="(780,3030)"/>
    <wire from="(740,3130)" to="(780,3130)"/>
    <wire from="(740,3180)" to="(780,3180)"/>
    <wire from="(740,3250)" to="(780,3250)"/>
    <wire from="(740,3350)" to="(780,3350)"/>
    <wire from="(740,3400)" to="(780,3400)"/>
    <wire from="(740,3460)" to="(780,3460)"/>
    <wire from="(740,3560)" to="(780,3560)"/>
    <wire from="(740,3610)" to="(780,3610)"/>
    <wire from="(740,3680)" to="(780,3680)"/>
    <wire from="(740,3780)" to="(780,3780)"/>
    <wire from="(740,3830)" to="(780,3830)"/>
    <wire from="(740,3900)" to="(780,3900)"/>
    <wire from="(740,4000)" to="(780,4000)"/>
    <wire from="(740,4050)" to="(780,4050)"/>
    <wire from="(740,4120)" to="(780,4120)"/>
    <wire from="(740,4220)" to="(780,4220)"/>
    <wire from="(740,4270)" to="(780,4270)"/>
    <wire from="(740,4350)" to="(780,4350)"/>
    <wire from="(740,4450)" to="(780,4450)"/>
    <wire from="(740,4500)" to="(780,4500)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1890)" to="(780,1890)"/>
    <wire from="(770,1990)" to="(780,1990)"/>
    <wire from="(770,2040)" to="(780,2040)"/>
    <wire from="(770,2120)" to="(780,2120)"/>
    <wire from="(770,2220)" to="(780,2220)"/>
    <wire from="(770,2270)" to="(780,2270)"/>
    <wire from="(770,2350)" to="(780,2350)"/>
    <wire from="(770,2450)" to="(780,2450)"/>
    <wire from="(770,2500)" to="(780,2500)"/>
    <wire from="(770,2590)" to="(780,2590)"/>
    <wire from="(770,2690)" to="(780,2690)"/>
    <wire from="(770,2740)" to="(780,2740)"/>
    <wire from="(770,2820)" to="(780,2820)"/>
    <wire from="(770,2920)" to="(780,2920)"/>
    <wire from="(770,2970)" to="(780,2970)"/>
    <wire from="(770,3050)" to="(780,3050)"/>
    <wire from="(770,3150)" to="(780,3150)"/>
    <wire from="(770,3200)" to="(780,3200)"/>
    <wire from="(770,3270)" to="(780,3270)"/>
    <wire from="(770,3370)" to="(780,3370)"/>
    <wire from="(770,3420)" to="(780,3420)"/>
    <wire from="(770,3480)" to="(780,3480)"/>
    <wire from="(770,3580)" to="(780,3580)"/>
    <wire from="(770,3630)" to="(780,3630)"/>
    <wire from="(770,3700)" to="(780,3700)"/>
    <wire from="(770,3800)" to="(780,3800)"/>
    <wire from="(770,3850)" to="(780,3850)"/>
    <wire from="(770,3920)" to="(780,3920)"/>
    <wire from="(770,4020)" to="(780,4020)"/>
    <wire from="(770,4070)" to="(780,4070)"/>
    <wire from="(770,4140)" to="(780,4140)"/>
    <wire from="(770,4240)" to="(780,4240)"/>
    <wire from="(770,4290)" to="(780,4290)"/>
    <wire from="(770,4370)" to="(780,4370)"/>
    <wire from="(770,4470)" to="(780,4470)"/>
    <wire from="(770,4520)" to="(780,4520)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1880)" to="(830,1880)"/>
    <wire from="(820,1980)" to="(830,1980)"/>
    <wire from="(820,2030)" to="(950,2030)"/>
    <wire from="(820,2110)" to="(830,2110)"/>
    <wire from="(820,2210)" to="(830,2210)"/>
    <wire from="(820,2260)" to="(950,2260)"/>
    <wire from="(820,2340)" to="(830,2340)"/>
    <wire from="(820,2440)" to="(830,2440)"/>
    <wire from="(820,2490)" to="(950,2490)"/>
    <wire from="(820,2580)" to="(830,2580)"/>
    <wire from="(820,2680)" to="(830,2680)"/>
    <wire from="(820,2730)" to="(950,2730)"/>
    <wire from="(820,2810)" to="(830,2810)"/>
    <wire from="(820,2910)" to="(830,2910)"/>
    <wire from="(820,2960)" to="(950,2960)"/>
    <wire from="(820,3040)" to="(830,3040)"/>
    <wire from="(820,3140)" to="(830,3140)"/>
    <wire from="(820,3190)" to="(950,3190)"/>
    <wire from="(820,3260)" to="(830,3260)"/>
    <wire from="(820,3360)" to="(830,3360)"/>
    <wire from="(820,3410)" to="(950,3410)"/>
    <wire from="(820,3470)" to="(830,3470)"/>
    <wire from="(820,3570)" to="(830,3570)"/>
    <wire from="(820,3620)" to="(950,3620)"/>
    <wire from="(820,3690)" to="(830,3690)"/>
    <wire from="(820,3790)" to="(830,3790)"/>
    <wire from="(820,3840)" to="(950,3840)"/>
    <wire from="(820,3910)" to="(830,3910)"/>
    <wire from="(820,4010)" to="(830,4010)"/>
    <wire from="(820,4060)" to="(950,4060)"/>
    <wire from="(820,4130)" to="(830,4130)"/>
    <wire from="(820,4230)" to="(830,4230)"/>
    <wire from="(820,4280)" to="(950,4280)"/>
    <wire from="(820,4360)" to="(830,4360)"/>
    <wire from="(820,4460)" to="(830,4460)"/>
    <wire from="(820,4510)" to="(950,4510)"/>
    <wire from="(830,1880)" to="(830,1910)"/>
    <wire from="(830,1910)" to="(880,1910)"/>
    <wire from="(830,1950)" to="(830,1980)"/>
    <wire from="(830,1950)" to="(880,1950)"/>
    <wire from="(830,2110)" to="(830,2140)"/>
    <wire from="(830,2140)" to="(880,2140)"/>
    <wire from="(830,2180)" to="(830,2210)"/>
    <wire from="(830,2180)" to="(880,2180)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2340)" to="(830,2370)"/>
    <wire from="(830,2370)" to="(880,2370)"/>
    <wire from="(830,2410)" to="(830,2440)"/>
    <wire from="(830,2410)" to="(880,2410)"/>
    <wire from="(830,2580)" to="(830,2610)"/>
    <wire from="(830,2610)" to="(880,2610)"/>
    <wire from="(830,2650)" to="(830,2680)"/>
    <wire from="(830,2650)" to="(880,2650)"/>
    <wire from="(830,2810)" to="(830,2840)"/>
    <wire from="(830,2840)" to="(880,2840)"/>
    <wire from="(830,2880)" to="(830,2910)"/>
    <wire from="(830,2880)" to="(880,2880)"/>
    <wire from="(830,3040)" to="(830,3070)"/>
    <wire from="(830,3070)" to="(880,3070)"/>
    <wire from="(830,3110)" to="(830,3140)"/>
    <wire from="(830,3110)" to="(880,3110)"/>
    <wire from="(830,3260)" to="(830,3290)"/>
    <wire from="(830,3290)" to="(880,3290)"/>
    <wire from="(830,3330)" to="(830,3360)"/>
    <wire from="(830,3330)" to="(880,3330)"/>
    <wire from="(830,3470)" to="(830,3500)"/>
    <wire from="(830,3500)" to="(880,3500)"/>
    <wire from="(830,3540)" to="(830,3570)"/>
    <wire from="(830,3540)" to="(880,3540)"/>
    <wire from="(830,3690)" to="(830,3720)"/>
    <wire from="(830,3720)" to="(880,3720)"/>
    <wire from="(830,3760)" to="(830,3790)"/>
    <wire from="(830,3760)" to="(880,3760)"/>
    <wire from="(830,3910)" to="(830,3940)"/>
    <wire from="(830,3940)" to="(880,3940)"/>
    <wire from="(830,3980)" to="(830,4010)"/>
    <wire from="(830,3980)" to="(880,3980)"/>
    <wire from="(830,4130)" to="(830,4160)"/>
    <wire from="(830,4160)" to="(880,4160)"/>
    <wire from="(830,4200)" to="(830,4230)"/>
    <wire from="(830,4200)" to="(880,4200)"/>
    <wire from="(830,4360)" to="(830,4390)"/>
    <wire from="(830,4390)" to="(880,4390)"/>
    <wire from="(830,4430)" to="(830,4460)"/>
    <wire from="(830,4430)" to="(880,4430)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1930)" to="(930,1960)"/>
    <wire from="(930,1960)" to="(950,1960)"/>
    <wire from="(930,2160)" to="(930,2190)"/>
    <wire from="(930,2190)" to="(950,2190)"/>
    <wire from="(930,2390)" to="(930,2420)"/>
    <wire from="(930,2420)" to="(950,2420)"/>
    <wire from="(930,2630)" to="(930,2660)"/>
    <wire from="(930,2660)" to="(950,2660)"/>
    <wire from="(930,2860)" to="(930,2890)"/>
    <wire from="(930,2890)" to="(950,2890)"/>
    <wire from="(930,3090)" to="(930,3120)"/>
    <wire from="(930,3120)" to="(950,3120)"/>
    <wire from="(930,3310)" to="(930,3340)"/>
    <wire from="(930,3340)" to="(950,3340)"/>
    <wire from="(930,3520)" to="(930,3550)"/>
    <wire from="(930,3550)" to="(950,3550)"/>
    <wire from="(930,3740)" to="(930,3770)"/>
    <wire from="(930,3770)" to="(950,3770)"/>
    <wire from="(930,3960)" to="(930,3990)"/>
    <wire from="(930,3990)" to="(950,3990)"/>
    <wire from="(930,4180)" to="(930,4210)"/>
    <wire from="(930,4210)" to="(950,4210)"/>
    <wire from="(930,4410)" to="(930,4440)"/>
    <wire from="(930,4440)" to="(950,4440)"/>
    <wire from="(950,1960)" to="(950,1990)"/>
    <wire from="(950,2190)" to="(950,2220)"/>
    <wire from="(950,2420)" to="(950,2450)"/>
    <wire from="(950,2660)" to="(950,2690)"/>
    <wire from="(950,2890)" to="(950,2920)"/>
    <wire from="(950,3120)" to="(950,3150)"/>
    <wire from="(950,3340)" to="(950,3370)"/>
    <wire from="(950,3550)" to="(950,3580)"/>
    <wire from="(950,3770)" to="(950,3800)"/>
    <wire from="(950,3990)" to="(950,4020)"/>
    <wire from="(950,4210)" to="(950,4240)"/>
    <wire from="(950,4440)" to="(950,4470)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(990,1010)" to="(990,1150)"/>
    <wire from="(990,1150)" to="(1030,1150)"/>
  </circuit>
</project>
