<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="x4"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(1080,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(1090,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(1090,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(1090,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(1100,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(1100,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1500)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1640)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1880)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2010)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,2180)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1760)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,2340)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(1570,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(1580,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(1580,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(1580,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(1580,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(1590,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(1650,2350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1670,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,2350)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1370)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1500)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1640)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1880)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2010)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,2180)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1760)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(190,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(190,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(190,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(200,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(200,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(2180,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2190,600)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2840,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2850,600)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1360)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1490)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1530)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1630)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1870)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1910)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2000)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2050)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2170)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1750)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2210)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2330)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2380)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(610,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(610,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(610,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(610,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(620,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(620,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1370)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1410)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1640)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1880)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2010)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,2180)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1760)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,2340)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Tunnel">
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Tunnel">
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2160,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2820,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,730)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1220,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,1390)" to="(1220,1390)"/>
    <wire from="(1080,1520)" to="(1220,1520)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1660)" to="(1230,1660)"/>
    <wire from="(1090,1900)" to="(1230,1900)"/>
    <wire from="(1090,2030)" to="(1230,2030)"/>
    <wire from="(1090,2200)" to="(1230,2200)"/>
    <wire from="(1100,1780)" to="(1240,1780)"/>
    <wire from="(1100,2360)" to="(1240,2360)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1370)" to="(1220,1370)"/>
    <wire from="(1180,1410)" to="(1220,1410)"/>
    <wire from="(1180,1500)" to="(1220,1500)"/>
    <wire from="(1180,1540)" to="(1220,1540)"/>
    <wire from="(1190,1640)" to="(1230,1640)"/>
    <wire from="(1190,1680)" to="(1230,1680)"/>
    <wire from="(1190,1880)" to="(1230,1880)"/>
    <wire from="(1190,1920)" to="(1230,1920)"/>
    <wire from="(1190,2010)" to="(1230,2010)"/>
    <wire from="(1190,2050)" to="(1230,2050)"/>
    <wire from="(1190,2180)" to="(1230,2180)"/>
    <wire from="(1190,2220)" to="(1230,2220)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1200,1760)" to="(1240,1760)"/>
    <wire from="(1200,1800)" to="(1240,1800)"/>
    <wire from="(1200,2340)" to="(1240,2340)"/>
    <wire from="(1200,2380)" to="(1240,2380)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,1370)" to="(1300,1370)"/>
    <wire from="(1280,1500)" to="(1300,1500)"/>
    <wire from="(1290,1640)" to="(1310,1640)"/>
    <wire from="(1290,1880)" to="(1310,1880)"/>
    <wire from="(1290,2010)" to="(1310,2010)"/>
    <wire from="(1290,2180)" to="(1310,2180)"/>
    <wire from="(1300,1760)" to="(1320,1760)"/>
    <wire from="(1300,2340)" to="(1320,2340)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1570,1390)" to="(1710,1390)"/>
    <wire from="(1570,1520)" to="(1710,1520)"/>
    <wire from="(1580,1660)" to="(1720,1660)"/>
    <wire from="(1580,1900)" to="(1720,1900)"/>
    <wire from="(1580,2030)" to="(1720,2030)"/>
    <wire from="(1580,2200)" to="(1720,2200)"/>
    <wire from="(1590,1780)" to="(1730,1780)"/>
    <wire from="(1650,2350)" to="(1710,2350)"/>
    <wire from="(1670,1370)" to="(1710,1370)"/>
    <wire from="(1670,1410)" to="(1710,1410)"/>
    <wire from="(1670,1500)" to="(1710,1500)"/>
    <wire from="(1670,1540)" to="(1710,1540)"/>
    <wire from="(1680,1640)" to="(1720,1640)"/>
    <wire from="(1680,1680)" to="(1720,1680)"/>
    <wire from="(1680,1880)" to="(1720,1880)"/>
    <wire from="(1680,1920)" to="(1720,1920)"/>
    <wire from="(1680,2010)" to="(1720,2010)"/>
    <wire from="(1680,2050)" to="(1720,2050)"/>
    <wire from="(1680,2180)" to="(1720,2180)"/>
    <wire from="(1680,2220)" to="(1720,2220)"/>
    <wire from="(1690,1760)" to="(1730,1760)"/>
    <wire from="(1690,1800)" to="(1730,1800)"/>
    <wire from="(1770,1370)" to="(1790,1370)"/>
    <wire from="(1770,1500)" to="(1790,1500)"/>
    <wire from="(1780,1640)" to="(1800,1640)"/>
    <wire from="(1780,1880)" to="(1800,1880)"/>
    <wire from="(1780,2010)" to="(1800,2010)"/>
    <wire from="(1780,2180)" to="(1800,2180)"/>
    <wire from="(1790,1760)" to="(1810,1760)"/>
    <wire from="(180,1380)" to="(320,1380)"/>
    <wire from="(180,1510)" to="(320,1510)"/>
    <wire from="(1800,1020)" to="(2070,1020)"/>
    <wire from="(1800,1050)" to="(2080,1050)"/>
    <wire from="(1800,1080)" to="(2090,1080)"/>
    <wire from="(1800,1110)" to="(2100,1110)"/>
    <wire from="(1800,180)" to="(2110,180)"/>
    <wire from="(1800,210)" to="(2100,210)"/>
    <wire from="(1800,240)" to="(2090,240)"/>
    <wire from="(1800,270)" to="(2080,270)"/>
    <wire from="(1800,300)" to="(2070,300)"/>
    <wire from="(1800,330)" to="(2060,330)"/>
    <wire from="(1800,360)" to="(2050,360)"/>
    <wire from="(1800,390)" to="(2040,390)"/>
    <wire from="(1800,420)" to="(2030,420)"/>
    <wire from="(1800,450)" to="(2020,450)"/>
    <wire from="(1800,480)" to="(2010,480)"/>
    <wire from="(1800,510)" to="(2000,510)"/>
    <wire from="(1800,540)" to="(1990,540)"/>
    <wire from="(1800,570)" to="(2120,570)"/>
    <wire from="(1800,600)" to="(1930,600)"/>
    <wire from="(1800,630)" to="(1940,630)"/>
    <wire from="(1800,660)" to="(1950,660)"/>
    <wire from="(1800,690)" to="(1960,690)"/>
    <wire from="(1800,720)" to="(1970,720)"/>
    <wire from="(1800,750)" to="(1980,750)"/>
    <wire from="(1800,780)" to="(1990,780)"/>
    <wire from="(1800,810)" to="(2000,810)"/>
    <wire from="(1800,840)" to="(2010,840)"/>
    <wire from="(1800,870)" to="(2020,870)"/>
    <wire from="(1800,900)" to="(2030,900)"/>
    <wire from="(1800,930)" to="(2040,930)"/>
    <wire from="(1800,960)" to="(2050,960)"/>
    <wire from="(1800,990)" to="(2060,990)"/>
    <wire from="(190,1650)" to="(330,1650)"/>
    <wire from="(190,1890)" to="(330,1890)"/>
    <wire from="(190,2020)" to="(330,2020)"/>
    <wire from="(190,2190)" to="(330,2190)"/>
    <wire from="(1930,580)" to="(1930,600)"/>
    <wire from="(1930,580)" to="(2120,580)"/>
    <wire from="(1940,590)" to="(1940,630)"/>
    <wire from="(1940,590)" to="(2120,590)"/>
    <wire from="(1950,600)" to="(1950,660)"/>
    <wire from="(1950,600)" to="(2120,600)"/>
    <wire from="(1960,610)" to="(1960,690)"/>
    <wire from="(1960,610)" to="(2120,610)"/>
    <wire from="(1970,620)" to="(1970,720)"/>
    <wire from="(1970,620)" to="(2120,620)"/>
    <wire from="(1980,630)" to="(1980,750)"/>
    <wire from="(1980,630)" to="(2120,630)"/>
    <wire from="(1990,540)" to="(1990,560)"/>
    <wire from="(1990,560)" to="(2120,560)"/>
    <wire from="(1990,640)" to="(1990,780)"/>
    <wire from="(1990,640)" to="(2120,640)"/>
    <wire from="(200,1770)" to="(340,1770)"/>
    <wire from="(200,2350)" to="(340,2350)"/>
    <wire from="(2000,510)" to="(2000,550)"/>
    <wire from="(2000,550)" to="(2120,550)"/>
    <wire from="(2000,650)" to="(2000,810)"/>
    <wire from="(2000,650)" to="(2120,650)"/>
    <wire from="(2010,480)" to="(2010,540)"/>
    <wire from="(2010,540)" to="(2120,540)"/>
    <wire from="(2010,660)" to="(2010,840)"/>
    <wire from="(2010,660)" to="(2120,660)"/>
    <wire from="(2020,450)" to="(2020,530)"/>
    <wire from="(2020,530)" to="(2120,530)"/>
    <wire from="(2020,670)" to="(2020,870)"/>
    <wire from="(2020,670)" to="(2120,670)"/>
    <wire from="(2030,420)" to="(2030,520)"/>
    <wire from="(2030,520)" to="(2120,520)"/>
    <wire from="(2030,680)" to="(2030,900)"/>
    <wire from="(2030,680)" to="(2120,680)"/>
    <wire from="(2040,390)" to="(2040,510)"/>
    <wire from="(2040,510)" to="(2120,510)"/>
    <wire from="(2040,690)" to="(2040,930)"/>
    <wire from="(2040,690)" to="(2120,690)"/>
    <wire from="(2050,360)" to="(2050,500)"/>
    <wire from="(2050,500)" to="(2120,500)"/>
    <wire from="(2050,700)" to="(2050,960)"/>
    <wire from="(2050,700)" to="(2120,700)"/>
    <wire from="(2060,330)" to="(2060,490)"/>
    <wire from="(2060,490)" to="(2120,490)"/>
    <wire from="(2060,710)" to="(2060,990)"/>
    <wire from="(2060,710)" to="(2120,710)"/>
    <wire from="(2070,300)" to="(2070,480)"/>
    <wire from="(2070,480)" to="(2120,480)"/>
    <wire from="(2070,720)" to="(2070,1020)"/>
    <wire from="(2070,720)" to="(2120,720)"/>
    <wire from="(2080,270)" to="(2080,470)"/>
    <wire from="(2080,470)" to="(2120,470)"/>
    <wire from="(2080,730)" to="(2080,1050)"/>
    <wire from="(2080,730)" to="(2120,730)"/>
    <wire from="(2090,240)" to="(2090,460)"/>
    <wire from="(2090,460)" to="(2120,460)"/>
    <wire from="(2090,740)" to="(2090,1080)"/>
    <wire from="(2090,740)" to="(2120,740)"/>
    <wire from="(2100,210)" to="(2100,450)"/>
    <wire from="(2100,450)" to="(2120,450)"/>
    <wire from="(2100,750)" to="(2100,1110)"/>
    <wire from="(2100,750)" to="(2120,750)"/>
    <wire from="(2110,180)" to="(2110,440)"/>
    <wire from="(2110,440)" to="(2120,440)"/>
    <wire from="(2140,760)" to="(2140,780)"/>
    <wire from="(2140,780)" to="(2180,780)"/>
    <wire from="(2160,600)" to="(2190,600)"/>
    <wire from="(2180,780)" to="(2180,790)"/>
    <wire from="(2460,1020)" to="(2730,1020)"/>
    <wire from="(2460,1050)" to="(2740,1050)"/>
    <wire from="(2460,1080)" to="(2750,1080)"/>
    <wire from="(2460,1110)" to="(2760,1110)"/>
    <wire from="(2460,180)" to="(2770,180)"/>
    <wire from="(2460,210)" to="(2760,210)"/>
    <wire from="(2460,240)" to="(2750,240)"/>
    <wire from="(2460,270)" to="(2740,270)"/>
    <wire from="(2460,300)" to="(2730,300)"/>
    <wire from="(2460,330)" to="(2720,330)"/>
    <wire from="(2460,360)" to="(2710,360)"/>
    <wire from="(2460,390)" to="(2700,390)"/>
    <wire from="(2460,420)" to="(2690,420)"/>
    <wire from="(2460,450)" to="(2680,450)"/>
    <wire from="(2460,480)" to="(2670,480)"/>
    <wire from="(2460,510)" to="(2660,510)"/>
    <wire from="(2460,540)" to="(2650,540)"/>
    <wire from="(2460,570)" to="(2780,570)"/>
    <wire from="(2460,600)" to="(2590,600)"/>
    <wire from="(2460,630)" to="(2600,630)"/>
    <wire from="(2460,660)" to="(2610,660)"/>
    <wire from="(2460,690)" to="(2620,690)"/>
    <wire from="(2460,720)" to="(2630,720)"/>
    <wire from="(2460,750)" to="(2640,750)"/>
    <wire from="(2460,780)" to="(2650,780)"/>
    <wire from="(2460,810)" to="(2660,810)"/>
    <wire from="(2460,840)" to="(2670,840)"/>
    <wire from="(2460,870)" to="(2680,870)"/>
    <wire from="(2460,900)" to="(2690,900)"/>
    <wire from="(2460,930)" to="(2700,930)"/>
    <wire from="(2460,960)" to="(2710,960)"/>
    <wire from="(2460,990)" to="(2720,990)"/>
    <wire from="(2590,580)" to="(2590,600)"/>
    <wire from="(2590,580)" to="(2780,580)"/>
    <wire from="(2600,590)" to="(2600,630)"/>
    <wire from="(2600,590)" to="(2780,590)"/>
    <wire from="(2610,600)" to="(2610,660)"/>
    <wire from="(2610,600)" to="(2780,600)"/>
    <wire from="(2620,610)" to="(2620,690)"/>
    <wire from="(2620,610)" to="(2780,610)"/>
    <wire from="(2630,620)" to="(2630,720)"/>
    <wire from="(2630,620)" to="(2780,620)"/>
    <wire from="(2640,630)" to="(2640,750)"/>
    <wire from="(2640,630)" to="(2780,630)"/>
    <wire from="(2650,540)" to="(2650,560)"/>
    <wire from="(2650,560)" to="(2780,560)"/>
    <wire from="(2650,640)" to="(2650,780)"/>
    <wire from="(2650,640)" to="(2780,640)"/>
    <wire from="(2660,510)" to="(2660,550)"/>
    <wire from="(2660,550)" to="(2780,550)"/>
    <wire from="(2660,650)" to="(2660,810)"/>
    <wire from="(2660,650)" to="(2780,650)"/>
    <wire from="(2670,480)" to="(2670,540)"/>
    <wire from="(2670,540)" to="(2780,540)"/>
    <wire from="(2670,660)" to="(2670,840)"/>
    <wire from="(2670,660)" to="(2780,660)"/>
    <wire from="(2680,450)" to="(2680,530)"/>
    <wire from="(2680,530)" to="(2780,530)"/>
    <wire from="(2680,670)" to="(2680,870)"/>
    <wire from="(2680,670)" to="(2780,670)"/>
    <wire from="(2690,420)" to="(2690,520)"/>
    <wire from="(2690,520)" to="(2780,520)"/>
    <wire from="(2690,680)" to="(2690,900)"/>
    <wire from="(2690,680)" to="(2780,680)"/>
    <wire from="(2700,390)" to="(2700,510)"/>
    <wire from="(2700,510)" to="(2780,510)"/>
    <wire from="(2700,690)" to="(2700,930)"/>
    <wire from="(2700,690)" to="(2780,690)"/>
    <wire from="(2710,360)" to="(2710,500)"/>
    <wire from="(2710,500)" to="(2780,500)"/>
    <wire from="(2710,700)" to="(2710,960)"/>
    <wire from="(2710,700)" to="(2780,700)"/>
    <wire from="(2720,330)" to="(2720,490)"/>
    <wire from="(2720,490)" to="(2780,490)"/>
    <wire from="(2720,710)" to="(2720,990)"/>
    <wire from="(2720,710)" to="(2780,710)"/>
    <wire from="(2730,300)" to="(2730,480)"/>
    <wire from="(2730,480)" to="(2780,480)"/>
    <wire from="(2730,720)" to="(2730,1020)"/>
    <wire from="(2730,720)" to="(2780,720)"/>
    <wire from="(2740,270)" to="(2740,470)"/>
    <wire from="(2740,470)" to="(2780,470)"/>
    <wire from="(2740,730)" to="(2740,1050)"/>
    <wire from="(2740,730)" to="(2780,730)"/>
    <wire from="(2750,240)" to="(2750,460)"/>
    <wire from="(2750,460)" to="(2780,460)"/>
    <wire from="(2750,740)" to="(2750,1080)"/>
    <wire from="(2750,740)" to="(2780,740)"/>
    <wire from="(2760,210)" to="(2760,450)"/>
    <wire from="(2760,450)" to="(2780,450)"/>
    <wire from="(2760,750)" to="(2760,1110)"/>
    <wire from="(2760,750)" to="(2780,750)"/>
    <wire from="(2770,180)" to="(2770,440)"/>
    <wire from="(2770,440)" to="(2780,440)"/>
    <wire from="(280,1360)" to="(320,1360)"/>
    <wire from="(280,1400)" to="(320,1400)"/>
    <wire from="(280,1490)" to="(320,1490)"/>
    <wire from="(280,1530)" to="(320,1530)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,760)" to="(2800,780)"/>
    <wire from="(2800,780)" to="(2840,780)"/>
    <wire from="(2820,600)" to="(2850,600)"/>
    <wire from="(2840,780)" to="(2840,790)"/>
    <wire from="(290,1630)" to="(330,1630)"/>
    <wire from="(290,1670)" to="(330,1670)"/>
    <wire from="(290,1870)" to="(330,1870)"/>
    <wire from="(290,1910)" to="(330,1910)"/>
    <wire from="(290,2000)" to="(330,2000)"/>
    <wire from="(290,2040)" to="(330,2040)"/>
    <wire from="(290,2170)" to="(330,2170)"/>
    <wire from="(290,2210)" to="(330,2210)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1750)" to="(340,1750)"/>
    <wire from="(300,1790)" to="(340,1790)"/>
    <wire from="(300,2330)" to="(340,2330)"/>
    <wire from="(300,2370)" to="(340,2370)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(380,1360)" to="(390,1360)"/>
    <wire from="(380,1490)" to="(390,1490)"/>
    <wire from="(390,1360)" to="(390,1410)"/>
    <wire from="(390,1360)" to="(400,1360)"/>
    <wire from="(390,1410)" to="(400,1410)"/>
    <wire from="(390,1490)" to="(390,1530)"/>
    <wire from="(390,1490)" to="(400,1490)"/>
    <wire from="(390,1530)" to="(400,1530)"/>
    <wire from="(390,1630)" to="(410,1630)"/>
    <wire from="(390,1870)" to="(400,1870)"/>
    <wire from="(390,2000)" to="(400,2000)"/>
    <wire from="(390,2170)" to="(400,2170)"/>
    <wire from="(400,1750)" to="(420,1750)"/>
    <wire from="(400,1870)" to="(400,1910)"/>
    <wire from="(400,1870)" to="(410,1870)"/>
    <wire from="(400,1910)" to="(410,1910)"/>
    <wire from="(400,2000)" to="(400,2050)"/>
    <wire from="(400,2000)" to="(410,2000)"/>
    <wire from="(400,2050)" to="(410,2050)"/>
    <wire from="(400,2170)" to="(400,2210)"/>
    <wire from="(400,2170)" to="(410,2170)"/>
    <wire from="(400,2210)" to="(420,2210)"/>
    <wire from="(400,2330)" to="(410,2330)"/>
    <wire from="(410,2330)" to="(410,2380)"/>
    <wire from="(410,2330)" to="(420,2330)"/>
    <wire from="(410,2380)" to="(430,2380)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(580,920)" to="(630,920)"/>
    <wire from="(600,1390)" to="(740,1390)"/>
    <wire from="(600,1520)" to="(740,1520)"/>
    <wire from="(610,1660)" to="(750,1660)"/>
    <wire from="(610,1900)" to="(750,1900)"/>
    <wire from="(610,2030)" to="(750,2030)"/>
    <wire from="(610,2200)" to="(750,2200)"/>
    <wire from="(620,1780)" to="(760,1780)"/>
    <wire from="(620,2360)" to="(760,2360)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,890)" to="(630,920)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(650,580)" to="(720,580)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(650,600)" to="(740,600)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(650,620)" to="(760,620)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(650,640)" to="(780,640)"/>
    <wire from="(650,650)" to="(790,650)"/>
    <wire from="(650,660)" to="(800,660)"/>
    <wire from="(650,670)" to="(810,670)"/>
    <wire from="(650,680)" to="(820,680)"/>
    <wire from="(650,690)" to="(830,690)"/>
    <wire from="(650,700)" to="(840,700)"/>
    <wire from="(650,710)" to="(840,710)"/>
    <wire from="(650,720)" to="(830,720)"/>
    <wire from="(650,730)" to="(820,730)"/>
    <wire from="(650,740)" to="(810,740)"/>
    <wire from="(650,750)" to="(800,750)"/>
    <wire from="(650,760)" to="(790,760)"/>
    <wire from="(650,770)" to="(780,770)"/>
    <wire from="(650,780)" to="(770,780)"/>
    <wire from="(650,790)" to="(760,790)"/>
    <wire from="(650,800)" to="(750,800)"/>
    <wire from="(650,810)" to="(740,810)"/>
    <wire from="(650,820)" to="(730,820)"/>
    <wire from="(650,830)" to="(720,830)"/>
    <wire from="(650,840)" to="(710,840)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(650,860)" to="(690,860)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(670,1230)" to="(850,1230)"/>
    <wire from="(670,880)" to="(670,1230)"/>
    <wire from="(680,1200)" to="(850,1200)"/>
    <wire from="(680,870)" to="(680,1200)"/>
    <wire from="(690,1170)" to="(850,1170)"/>
    <wire from="(690,860)" to="(690,1170)"/>
    <wire from="(700,1140)" to="(850,1140)"/>
    <wire from="(700,1370)" to="(740,1370)"/>
    <wire from="(700,1410)" to="(740,1410)"/>
    <wire from="(700,1500)" to="(740,1500)"/>
    <wire from="(700,1540)" to="(740,1540)"/>
    <wire from="(700,850)" to="(700,1140)"/>
    <wire from="(710,1110)" to="(850,1110)"/>
    <wire from="(710,1640)" to="(750,1640)"/>
    <wire from="(710,1680)" to="(750,1680)"/>
    <wire from="(710,1880)" to="(750,1880)"/>
    <wire from="(710,1920)" to="(750,1920)"/>
    <wire from="(710,2010)" to="(750,2010)"/>
    <wire from="(710,2050)" to="(750,2050)"/>
    <wire from="(710,2180)" to="(750,2180)"/>
    <wire from="(710,2220)" to="(750,2220)"/>
    <wire from="(710,300)" to="(710,570)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <wire from="(710,840)" to="(710,1110)"/>
    <wire from="(720,1080)" to="(850,1080)"/>
    <wire from="(720,1760)" to="(760,1760)"/>
    <wire from="(720,1800)" to="(760,1800)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2340)" to="(760,2340)"/>
    <wire from="(720,2380)" to="(760,2380)"/>
    <wire from="(720,330)" to="(720,580)"/>
    <wire from="(720,330)" to="(850,330)"/>
    <wire from="(720,830)" to="(720,1080)"/>
    <wire from="(730,1050)" to="(850,1050)"/>
    <wire from="(730,360)" to="(730,590)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(730,820)" to="(730,1050)"/>
    <wire from="(740,1020)" to="(850,1020)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,390)" to="(740,600)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(740,810)" to="(740,1020)"/>
    <wire from="(750,420)" to="(750,610)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(750,800)" to="(750,990)"/>
    <wire from="(750,990)" to="(850,990)"/>
    <wire from="(760,450)" to="(760,620)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(760,790)" to="(760,960)"/>
    <wire from="(760,960)" to="(850,960)"/>
    <wire from="(770,480)" to="(770,630)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(770,780)" to="(770,930)"/>
    <wire from="(770,930)" to="(850,930)"/>
    <wire from="(780,510)" to="(780,640)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(780,770)" to="(780,900)"/>
    <wire from="(780,900)" to="(850,900)"/>
    <wire from="(790,540)" to="(790,650)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(790,760)" to="(790,870)"/>
    <wire from="(790,870)" to="(850,870)"/>
    <wire from="(800,1370)" to="(810,1370)"/>
    <wire from="(800,1500)" to="(810,1500)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(800,750)" to="(800,840)"/>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(810,1370)" to="(810,1410)"/>
    <wire from="(810,1370)" to="(820,1370)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(810,1500)" to="(810,1550)"/>
    <wire from="(810,1500)" to="(820,1500)"/>
    <wire from="(810,1550)" to="(820,1550)"/>
    <wire from="(810,1640)" to="(830,1640)"/>
    <wire from="(810,1880)" to="(830,1880)"/>
    <wire from="(810,2010)" to="(830,2010)"/>
    <wire from="(810,2180)" to="(830,2180)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,600)" to="(810,670)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(810,740)" to="(810,810)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(820,1760)" to="(840,1760)"/>
    <wire from="(820,2340)" to="(840,2340)"/>
    <wire from="(820,630)" to="(820,680)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(820,730)" to="(820,780)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(830,720)" to="(830,750)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
