<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(150,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,90)" to="(160,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(310,330)" name="AND Gate"/>
    <comp lib="1" loc="(310,70)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="OR Gate"/>
    <comp lib="1" loc="(400,90)" name="OR Gate"/>
    <comp lib="1" loc="(520,130)" name="NOT Gate"/>
    <comp lib="1" loc="(600,110)" name="AND Gate"/>
    <comp lib="1" loc="(600,200)" name="AND Gate"/>
    <comp lib="1" loc="(690,130)" name="OR Gate"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,90)" to="(550,90)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(460,220)" to="(460,390)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(90,390)" to="(460,390)"/>
    <wire from="(90,70)" to="(160,70)"/>
  </circuit>
</project>
